{
    "name": "AnimeIMgfondos",
    "short_name": "AnimeIMgfondos",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-zV-U3otwajE/YKQSVYkDbjI/AAAAAAAAFoQ/DOcoFJC1h2gTNFyZQPI5X-C3jP04vwcbwCLcBGAsYHQ/s0/original.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-zV-U3otwajE/YKQSVYkDbjI/AAAAAAAAFoQ/DOcoFJC1h2gTNFyZQPI5X-C3jP04vwcbwCLcBGAsYHQ/s0/original.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
